<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TESTE JSON</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4" id="tituloTurma">Hello, world!</h1>
            <p class="lead" id="localTurma">This is a simple hero unit, a simple jumbotron-style component for calling
                extra attention to featured content or information.</p>
            <hr class="my-4">
            <p id="disciplinaTurma">It uses utility classes for typography and spacing to space content out within the
                larger container.</p>
        </div>
    </div>

    <div class="container">
        <div class="row" id="linhaAlunos">

        </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script>
        var stringJSON = `{
            "titulo": "Guerreiros da sexta feiraaa",
            "local": "SENAI-CLOVIS MOTTA",
            "disciplina": "Informática para internet",
            "alunos": [{
                    "nome": "Jadson",
                    "matricula": "123456",
                    "dataNascimento": "1997-01-30",
                    "telefones": [
                        "84987629385",
                        "84999663548"
                    ]
                },
                {
                    "nome": "Paulo",
                    "matricula": "123457",
                    "dataNascimento": "2000-11-25",
                    "telefones": [
                        "84988817110",
                        "84959852512"
                    ]
                },
                {
                    "nome": "Thifanny",
                    "matricula": "123458",
                    "dataNascimento": "1999-03-16",
                    "telefones": [
                        "84996489981",
                        "84999235416"
                    ]
                },
                {
                    "nome": "Wendel",
                    "matricula": "123459",
                    "dataNascimento": "1999-09-01",
                    "telefones": [
                        "84991294395",
                        "84988525636"
                    ]
                }
            ]
        }`;

        var objJson = JSON.parse(stringJSON);

        console.log(stringJSON);

        console.log(objJson);

        var elementoTitulo = document.getElementById('tituloTurma')
        var elementoLocal = document.getElementById('localTurma')
        var elementoDisciplina = document.getElementById('disciplinaTurma')

        elementoTitulo.innerText = objJson.titulo
        elementoLocal.innerText = objJson.local
        elementoDisciplina.innerText = objJson.disciplina

        var elementoAlunos = document.getElementById('linhaAlunos')

        var html = '';

        for(let aluno of objJson.alunos){
            html += '<div class="col-sm">'
                html += '<div class="card">'
                    html += '<div class="card-body">'
                        html += '<h5 class="card-title">'+aluno.nome+'</h5>'
                        html += '<p class="card-text">'+aluno.matricula+'</p>'
                        html += '<p class="card-text">'+aluno.dataNascimento+'</p>'
                    html += '</div>'
                    html += '<ul class="list-group list-group-flush">'

            for(let telefone of aluno.telefones){
                html += '<li class="list-group-item">'+telefone+'</li>'
            }

            html += '</ul>'
            html += '</div>'
            html += '</div>'
        }

        elementoAlunos.innerHTML = html;


    </script>
</body>

</html>